--cpu Cortex-M3
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_sdio.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\malloc.o"
".\objects\exfuns.o"
".\objects\fattester.o"
".\objects\mycc936.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\fontupd.o"
".\objects\text.o"
".\objects\get_sensors_datatask.o"
".\objects\actuator_app_playtask.o"
".\objects\lcd_app_playtask.o"
".\objects\user_app_playtask.o"
".\objects\wifi_app_playtask.o"
".\objects\adc.o"
".\objects\beep.o"
".\objects\dht11.o"
".\objects\gpio.o"
".\objects\key1.o"
".\objects\rc522.o"
".\objects\sg90.o"
".\objects\spi.o"
".\objects\stmflash.o"
".\objects\tim3_cap.o"
".\objects\tim7.o"
".\objects\usart2.o"
".\objects\usart4.o"
".\objects\iwdg.o"
".\objects\lcd.o"
".\objects\led.o"
".\objects\hal_timer2.o"
".\objects\hal_uart3.o"
".\objects\hal_wifitocloud.o"
".\objects\wifitocloud.o"
".\objects\sdio_sdcard.o"
".\objects\w25qxx.o"
".\objects\encoder.o"
".\objects\countsensor.o"
".\objects\myspi.o"
".\objects\w25q64.o"
".\objects\syn6288.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf